<!doctype html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<link rel="icon" type="image/png" href="assets/images/logo.png">
		<title>PTC 250813</title>
	</head>
	<body>
		<header class="top">
			<h1 class="title">
				Djair Vinicius
			</h1>
			<img src="assets/images/logo.png" class="logoprofile">
		</header>
		<main class="container">
			<div class="blocotwo">
				<p class="textone">
				bloco1
				</p>
			</div>
			<div class="bloco">                                             <p class="textone">                                     jejheleuiele
                                </p>
                        </div>
			<div class="bloco">                                             <p class="textone">                                     jejheleuiele
                                </p>
                        </div>
			<div class="bloco">                                             <p class="textone">                                     jejheleuiele
                                </p>
                        </div>
		</main>
	</body>
</html>
			

